#tell nginx that there is an 'upstream' server at client:3000
upstream client {
    server client:3000;
}

#tell nginx that there is an 'upstream' server at api:5000
upstream api {
    server api:5000;
}

server {
    #listen on port 80
    listen 80;

    #if the request start with /
    location / {
        proxy_pass http://client;
    }

    #for web socket
    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    #if the request start with /api
    # whatever get matched in (.*) will be the value of $1
    #break means no more rewrite rule after this line 
    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;

    }
}